<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airfleet Brokerage</title>
    <link rel="stylesheet" type=“text/css” href="stylesheet/main.css"
<style>
    header {
        background-color: #004d99;
        padding: 20px;
        text-align: center;
        color: white;
    }

    nav {
        display: flex;
        justify-content: space-around;
        background-color: #e6e6e6;
        padding: 10px;
    }

    nav a {
        color: #004d99;
        text-decoration: none;
        font-size: 1.1rem;
    }

    nav a:hover {
        text-decoration: underline;
    }

    main {
        padding: 20px;
    }

    footer {
        background-color: #004d99;
        color: white;
        text-align: center;
        padding: 20px;
        margin-top: 20px;
    }
</style>


</head>
<body>
    <h3>Our Services</h3>
    <ul>
        <li>Aircraft Sales</li>
        <li>Aircraft Acquisitions</li>
        <li>Aircraft Valuation</li>
        <li>Financing & Insurance Solutions</li>
    </ul>
    
    <h3>Contact Us</h3>
    <p>
        For more information about our services or to speak with one of our experienced aircraft brokers, please contact us at <a href="mailto:info@airfleetbrokerage.com">info@airfleetbrokerage.com</a> or call (555) 123-4567.
    </p>

    <p>Test 8</p>
</body>
</html>


