* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #0b1933;
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.main-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.main-content {
    flex-grow: 1;
    padding-bottom: 60px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0b1933;
    padding: 20px;
    height: 90px;
    box-sizing: border-box;
    border-bottom: 2px solid #0e52d7;
}

.header-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 1;
}


.logo {
    width: 230px;
    height: auto;
}



nav a {
    margin-left: 1rem;
    text-decoration: none;
    color: #fff;
    font-size: 20px; /* Increase the font size */3

}


nav a:hover {
    color: #ddd;
}

.header-image {
    display: block;
    width: 100%;
    height: auto;
    max-width: 100%;
}

.title {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 30px 1rem;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 5rem;
    margin-bottom: 2rem;
}

.big-button {
    display: inline-block;
    background-color: #0e52d7;
    color: white;
    font-size: 25px;
    font-weight: bold;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.big-button:hover {
    background-color: #0070d1;
}

.description {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 0 1rem;
}

.footer {
    background-color: #3f3c3e;
    padding: 20px;
    text-align: center;
    border-top: 2px solid #0e52d7;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-nav {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 0;
}

.footer-nav li a {
    text-decoration: none;
    color: white;
}

.social-media {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.social-media a {
    text-decoration: none;
    color: white;
}

@media screen and (max-width: 768px) {
    .header {
        flex-direction: column;
        height: auto;
        padding: 20px 20px; 
    }

    .nav {
        justify-content: center;
        margin-top: 10px;
    }

    .header-content {
        margin-bottom: 10px;
    }
}


/*--------------------------------------------------------------------------------
aviation_study_app
*/
body {
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  button {
    margin: 1em;
  }
  .button-container {
    display: flex;
    justify-content: center;
    gap: 50px;
  }
  .main-button-container {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding-bottom: 20px;
  }
  
  .button-styling button {
    flex: 1 0 40%;
    max-width: 40%;
    padding: 10px 20px;
    font-size: 1.1rem;
    border-radius: 10px;
    cursor: pointer;
  }

  #question-container {
    padding-top: 20px; 
    padding-bottom: 20px;
  }
  
  #mark-for-review {
    width: 187px; 
  }
  
  #show-answer {
    width: 187px; 
  }
  

  .button-styling #prev-question {
    grid-area: prev;
  }
  
  .button-styling #show-answer {
    grid-area: show;
  }
  
  .button-styling #mark-for-review {
    grid-area: mark;
  }
  
  .button-styling #next-question {
    grid-area: next;
  }

  
 
  
  @media screen and (min-width: 668px) {
    .button-styling button {
      flex: 1 0 20%;
      max-width: 20%;
    }
  }
  


  